# Configuration file for batch download
Version = 0.18 # you might need to regenerate this config file with earlyer or later versions of PrimerMiner!

# General settings
Taxon_table = "path/to/csv/name_of_table.csv" # csv containing taxa to download
Taxon_sep = "," # table entries seperated by , 
Marker = c("COi", "CO1", "COXi", "COX1") # specify target gene
Download = T # if FALSE, no data will be downloaded 
Merge_and_Cluster_data = T # if set to FALSE, sequences are not merged / clustered
Skip_if_complete = T # if the data for a group was completely downloaded + clustered PrimerMiner will not download / cluster the data in the respecitve folder again. Set "Skip_if_complete" and "Download" to "F" if you like all data to be reclustered but not downloaded again

# NCBI download, see ?Download_GB for details
download_GB = T
merge_GB = T
maxlength_GB = 2000
custom_query_GB = NULL
clipping_left_GB = 0
clipping_rigth_GB = 0

# Mitochondria download, see ?Download_mito and ?Mito_GB2fasta for details
download_mt = T
merge_mt = T
minlength_mt = 2001
maxlength_mt = 80000
custom_query_mt = NULL
clipping_left_mt = 0
clipping_rigth_mt = 0
add_mt = 100
rm_dup = T
no_marker = T

# BOLD download, see ?Download_BOLD for details
download_bold = T
merge_bold = T
clipping_left_bold = 0
clipping_rigth_bold = 0

# Clustering sequences, see ?Clustering for details
operating_system= "Linux" # autodetected, can be "MacOSX" or "Linux"
vsearchpath = "integrated" # uses the Vsearch that comes with the R package. Use "Vsearch" for your local Vsearch install, or paste the path to the executable.
id = 0.97
cmd = NULL
threshold =  "Majority"

# Write summary statistics
summstats = T
