2019-09-06 10:57:55 - Downloading BOLD sequence data

#Bold_data: Folder Alopecosa barbipes/Alopecosa barbipes
Taxon	Sequences	downl_time
Alopecosa barbipes	7	1.2 secs
#Bold_data_end

2019-09-06 10:57:56 - Downloading GenBank sequence data

Search query: REPLACE_WITH_TAXA[Organism] AND (COi OR CO1 OR COXi OR COX1) AND 1:2000[Sequence Length]

#GB_data: Folder Alopecosa barbipes/Alopecosa barbipes
Taxon	Sequences	downl_time
2019-09-06 10:58:26 - Downloading BOLD sequence data

#Bold_data: Folder Alopecosa barbipes/Alopecosa barbipes
Taxon	Sequences	downl_time
Alopecosa barbipes	7	0.61 secs
#Bold_data_end

2019-09-06 10:58:26 - Downloading GenBank sequence data

Search query: REPLACE_WITH_TAXA[Organism] AND (COi OR CO1 OR COXi OR COX1) AND 1:2000[Sequence Length]

#GB_data: Folder Alopecosa barbipes/Alopecosa barbipes
Taxon	Sequences	downl_time
2019-09-06 11:03:13 - Downloading BOLD sequence data

#Bold_data: Folder Alopecosa barbipes/Alopecosa barbipes
Taxon	Sequences	downl_time
Alopecosa barbipes	7	0.94 secs
#Bold_data_end

2019-09-06 11:03:13 - Downloading GenBank sequence data

Search query: REPLACE_WITH_TAXA[Organism] AND (COi OR CO1 OR COXi OR COX1) AND 1:2000[Sequence Length]

#GB_data: Folder Alopecosa barbipes/Alopecosa barbipes
Taxon	Sequences	downl_time
2019-09-06 11:25:10 - Downloading BOLD sequence data

#Bold_data: Folder Alopecosa barbipes/Alopecosa barbipes
Taxon	Sequences	downl_time
Alopecosa barbipes	7	1.8 secs
#Bold_data_end

2019-09-06 11:25:11 - Downloading GenBank sequence data

Search query: REPLACE_WITH_TAXA[Organism] AND (COi OR CO1 OR COXi OR COX1) AND 1:2000[Sequence Length]

#GB_data: Folder Alopecosa barbipes/Alopecosa barbipes
Taxon	Sequences	downl_time
